<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/checkout.css">
    <title>checkout</title>
</head>
<body>
    <div>
        <img class="logo" src="images/booknest_logo.png" alt="logo">
    </div>

    <h1 class="heading">My Cart</h1>
    <div class="checkout-products-grid js-checkout-products-grid"></div>
    
    <div class="order-summary-container">
        <p class="order-summary">Order Summary</p>
        <div class="order-calculations-grid">
            <p>MRP(1 item)</p>
            <p>&#8377; 129</p>
        </div>
        <div class="order-calculations-grid">
            <p>Discounted Price</p>
            <p>&#8377; 110</p>
        </div>
        <div class="order-calculations-grid">
            <p>Shipping charges</p>
            <p>&#8377; 25</p>
        </div>
        <div class="order-calculations-grid">
            <p>Estimated tax(5%)</p>
            <p>&#8377; 6.75</p>
        </div>
        <div class="order-calculations-grid">
            <p class="total">Order total:</p>
            <p class="total">&#8377; 141.75</p>
        </div>
        <button class="order-button">Place your order</button>
    </div>
    <script type="module" src="scripts/checkout.js"></script>
</body>
</html>