<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/product.css">
    <title>home</title>
</head>
<body>
    <div class="header-flex">
        <div class="left-section">
            <img class="logo" src="images/booknest_logo.png" alt="logo">
        </div>
        <div class="middle-section">
            <input class="search-bar" type="text" placeholder="Search">
            <img class="search-icon" src="images/searach-icon.png" alt="search">
        </div>
        <div class="right-section">
            <p>Sign in</p>
            <p>Orders</p>
            <img class="cart-icon" src="images/shopping-cart.png" alt="cart-icon">
        </div>
    </div>

    <div class="products-grid">
        <div class="product-preview-grid">
            <div class="product-picture">
                <img src="products/book1.jpg" alt="book">
            </div>
            <div class="product-info-grid">
                <p class="product-name">Karvalo</p>
                <p class="product-author">by Poornachandra Tejaswi</p>
                <div class="ratings-grid">
                    <div>
                        <img class="rating-stars" src="ratings/rating-5.png" alt="rating">
                    </div>
                    <p class="no-customers-rated">(77)</p>
                </div>
                <div class="price-grid">
                    <p class="price1">&#8377; 110</p>
                    <p class="price2">&#8377; 129</p>
                    <p class="discount">(15 % off)</p>
                </div>
                <div class="quantity">
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>
                <button class="add-to-cart-button">Add to Cart</button>
            </div>
        </div>

        <div class="product-preview-grid">
            <div class="product-picture">
                <img src="products/book2.jpg" alt="book">
            </div>
            <div class="product-info-grid">
                <p class="product-name">Parisaradha kathe</p>
                <p class="product-author">by Poornachandra Tejaswi</p>
                <div class="ratings-grid">
                    <div>
                        <img class="rating-stars" src="ratings/rating-5.png" alt="rating">
                    </div>
                    <p class="no-customers-rated">(96)</p>
                </div>
                <div class="price-grid">
                    <p class="price1">&#8377; 117</p>
                    <p class="price2">&#8377; 129</p>
                    <p class="discount">(10 % off)</p>
                </div>
                <div class="quantity">
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>
                <button class="add-to-cart-button">Add to Cart</button>
            </div>
        </div>

        <div class="product-preview-grid">
            <div class="product-picture">
                <img src="products/book3.jpg" alt="book">
            </div>
            <div class="product-info-grid">
                <p class="product-name">Papillon vol(1)</p>
                <p class="product-author">by Poornachandra Tejaswi</p>
                <div class="ratings-grid">
                    <div>
                        <img class="rating-stars" src="ratings/rating-5.png" alt="rating">
                    </div>
                    <p class="no-customers-rated">(104)</p>
                </div>
                <div class="price-grid">
                    <p class="price1">&#8377; 154</p>
                    <p class="price2">&#8377; 171</p>
                    <p class="discount">(10 % off)</p>
                </div>
                <div class="quantity">
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>
                <button class="add-to-cart-button">Add to Cart</button>
            </div>
        </div>

        <div class="product-preview-grid">
            <div class="product-picture">
                <img src="products/book4.jpg" alt="book">
            </div>
            <div class="product-info-grid">
                <p class="product-name">Yaana</p>
                <p class="product-author">by S L Byrappa</p>
                <div class="ratings-grid">
                    <div>
                        <img class="rating-stars" src="ratings/rating-5.png" alt="rating">
                    </div>
                    <p class="no-customers-rated">(120)</p>
                </div>
                <div class="price-grid">
                    <p class="price1">&#8377; 248</p>
                    <p class="price2">&#8377; 275</p>
                    <p class="discount">(10 % off)</p>
                </div>
                <div class="quantity">
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>
                <button class="add-to-cart-button">Add to Cart</button>
            </div>
        </div>

        <div class="product-preview-grid">
            <div class="product-picture">
                <img src="products/book5.jpg" alt="book">
            </div>
            <div class="product-info-grid">
                <p class="product-name">Wings of Fire</p>
                <p class="product-author">by APJ Abdul Kalam</p>
                <div class="ratings-grid">
                    <div>
                        <img class="rating-stars" src="ratings/rating-5.png" alt="rating">
                    </div>
                    <p class="no-customers-rated">(104)</p>
                </div>
                <div class="price-grid">
                    <p class="price1">&#8377; 424</p>
                    <p class="price2">&#8377; 495</p>
                    <p class="discount">(14 % off)</p>
                </div>
                <div class="quantity">
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>
                <button class="add-to-cart-button">Add to Cart</button>
            </div>
        </div>

        <div class="product-preview-grid">
            <div class="product-picture">
                <img src="products/book6.jpg" alt="book">
            </div>
            <div class="product-info-grid">
                <p class="product-name">VamshaVruksha</p>
                <p class="product-author">by SL Byrappa</p>
                <div class="ratings-grid">
                    <div>
                        <img class="rating-stars" src="ratings/rating-5.png" alt="rating">
                    </div>
                    <p class="no-customers-rated">(104)</p>
                </div>
                <div class="price-grid">
                    <p class="price1">&#8377; 401</p>
                    <p class="price2">&#8377; 445</p>
                    <p class="discount">(10 % off)</p>
                </div>
                <div class="quantity">
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>
                <button class="add-to-cart-button">Add to Cart</button>
            </div>
        </div>

        <div class="product-preview-grid">
            <div class="product-picture">
                <img src="products/book7.jpg" alt="book">
            </div>
            <div class="product-info-grid">
                <p class="product-name">Malegalalli Madhumagalu</p>
                <p class="product-author">by Kuvempu</p>
                <div class="ratings-grid">
                    <div>
                        <img class="rating-stars" src="ratings/rating-5.png" alt="rating">
                    </div>
                    <p class="no-customers-rated">(104)</p>
                </div>
                <div class="price-grid">
                    <p class="price1">&#8377; 383</p>
                    <p class="price2">&#8377; 450</p>
                    <p class="discount">(15 % off)</p>
                </div>
                <div class="quantity">
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>
                <button class="add-to-cart-button">Add to Cart</button>
            </div>
        </div>

        <div class="product-preview-grid">
            <div class="product-picture">
                <img src="products/book8.jpg" alt="book">
            </div>
            <div class="product-info-grid">
                <p class="product-name">Jugari Cross</p>
                <p class="product-author">by Poornachandra Tejaswi</p>
                <div class="ratings-grid">
                    <div>
                        <img class="rating-stars" src="ratings/rating-5.png" alt="rating">
                    </div>
                    <p class="no-customers-rated">(104)</p>
                </div>
                <div class="price-grid">
                    <p class="price1">&#8377; 209</p>
                    <p class="price2">&#8377; 246</p>
                    <p class="discount">(15 % off)</p>
                </div>
                <div class="quantity">
                    <select>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </div>
                <button class="add-to-cart-button">Add to Cart</button>
            </div>
        </div>
    </div>
</body>
</html>